{
    "name": "ske/io",
    "description": "Perform I/O from standard PHP streams",
    "homepage": "https://foss.sikessem.com/php/io",
    "license": "Apache-2.0",
    "keywords": [
        "input",
        "output",
        "stream",
        "skefoss",
        "sikessem"
    ],
    "authors": [{
        "name": "SIGUI Kessé Emmanuel",
        "homepage": "https://about.sikessem.com",
        "email": "developer@sikessem.com",
        "role": "Developer"
    }],
    "support": {
        "source": "https://github.com/Skefoss/php-io",
        "issues": "https://github.com/Skefoss/php-io/issues"
    },
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "Ske\\IO\\": "src/"
        }
    },
    "config": {
        "vendor-dir": "php_packages",
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
